@import "style.css";
.div{
  vertical-align: middle; 
  width: 200;
  height: 200;
}

.button {
  border-radius: 100px;
  border: 0px;
  background-color: white;
  color: #00a6d8;
  text-align: center;
  font-size: 34px;
  font-family: 'DM Sans', sans-serif;
  padding: 20px;
  width: 15%;
  transition: 0.5s;
  margin: 5px;
  box-shadow: 0px 8px 15px grey;
  cursor: pointer;
  vertical-align:middle;
  display: none;
}

.button:hover {
  background-color: #00a6d8;
  color: white;
  transform: scale(1.1);
}

.button:active {
  transition: 0.1s;
  transform: scale(1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 20px;
    align-items: stretch;
    justify-content: center;
}

.grid-container img {
    max-width: 100px;
    max-height: 175px;
  }

.card {
  background-color: #00a6d8;
  border: 5px solid #00a6d8;
  border-radius: 10px;
  box-shadow: 10px 10px 10px grey;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 175px;
  transition : 0.3s;
}
.card:hover {
transform: scale(1.1);
}
.card:active {
  transform: scale(1);
}

.cloud {
  animation: animation 3s ease-in-out infinite;
  margin-left: -45%;
}

@keyframes animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}