<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>delftory - Simple Memory Game</title>
    <style>
        h1{
            font-size: 100px;
        }
        footer{
            vertical-align: text-bottom;
        }
        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: #00a6d8;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            font-family: 'DM Sans', sans-serif;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
}
        /* h2{
                background-color: #00a6d8;
                border: none;
                border-radius: 8px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
        } */
    </style>
</head>
<body>
<main>
    <section id="top">
        <h1>
            delftory
        </h1>
        <form action="game.html" method="get" >
            <button class="button" style="vertical-align:middle"><span>play </span></button>
        </form>
        </section>
</main>
<footer><a href=licensing</footer>
</body>
</html>